{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "main",
    {
      "name": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
          "@semantic-release/commit-analyzer",
          "@semantic-release/git",
          "@semantic-release/changelog",
          [
            "@semantic-release/exec",
            {
              "publishCmd": "(cd ../../ && ./publish-proj.sh ${nextRelease.version} src/SheetCuttingTools.Grasshopper ./output)"
            }
          ]
  ]
}
